{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InSight</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="{% static 'css/grid.css'%}">

    <style>

        .articles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            row-gap: 10px;
            column-gap: 15px;
        }

        .card {
            color: white;
            border-radius: 10px;
        }

        .card-body {
            background-color: rgba(0, 0, 0, 0.795);
            border-radius: 10px;
            padding: 10px;
        }

        .top {
            display:  flex;
            justify-content: space-between;
            align-items: center;
            margin-block: 10px;
        }

        .top img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .content-body .hashtags {
            color: #34B3F1;
        }

        .content-body .hashtags ul {
            margin: 0;
            padding-block: 5px;
            padding-inline: 10px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .content-body .hashtags ul li {
            background-color: rgba(0, 0, 0, 0.425);
            padding-block: 4px;
            padding-inline: 2px;
            border-radius: 5px;
            margin-inline: 5px;
            cursor: pointer;
        }

        .content-body .hashtags ul li:hover {
            color: #2b95ca;
        }

        .cover-img {
            width: 100%;
            height: 10em;
        }

        .cover-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .action-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-block: 15px;
            padding-inline: 20px;
        }

        .logo {
            background: #F15412;
        }
    </style>

</head>
<body>
    <!-- The navigation bar -->
    <nav>
        <div class="nav-top">
            <ul>
                <li><img src="{% static 'images/logos/menu.png' %}" alt="Menu"></li>
                <li><img src="{% static 'images/logos/search.png' %}" alt="Search"></li>
            </ul>
        </div>

        <div class="nav-middle">
            <ul>
                <li><img src="{% static 'images/logos/home.png' %}" alt="Home"></li>
                <li><img src="{% static 'images/logos/explore.png' %}" alt="Explore"></li>
            </ul>
        </div>

        <div class="nav-bottom">
            <ul>
                <li><img src="{% static 'images/logos/setting.png' %}" alt="Profile"></li>
                {% if user.is_authenticated %}
                <li><img src="{{MEDIA_URL}}{{user.profile}}" alt="Profile pic"></li>
                {% else %}
                <li><img src="{% static 'images/logos/account.png' %}" alt="Settings"></li>
                {% endif %}
            </ul>
        </div>
        
    </nav>

    <!-- The page content -->
    <div class="content">

        <!-- The logo of the website -->
        <section>
            <div class="logo">
                <span class="logo-text">InSight</span>
            </div>
            <img src="{% static 'images/waves.svg' %}" alt="" width="100%">
        </section>
        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
        <a href="{% url 'upload' %}">upload</a>
        <p>{{ user.username }}</p>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
        <a href="{% url 'signup' %}">Signup</a>

        <!-- The content of the pages -->
        <section>
                    
            <div class="articles">
                {% for article in data %}
                <div class="card">

                    <div class="card-body">
        
                        <div class="top">
                            <img src="{{ MEDIA_URL }}{{ article.profile_name }}" alt="{{ article.author }}">
                            <div class="profile-info">
                                <p><b>{{ article.author }}</b></p>
                                <i>{{ article.created_at }}</i>      
                            </div>
                        </div>
            
                        <div class="content-body">
                            <p class="title">{{ article.title }}</p>
                            <div class="hashtags">
                                <ul>
                                    <li>@technology</li>
                                    <li>@revolution</li>
                                    <li>@future</li>
                                    <li>@innovation</li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="cover-img">
                            <img src="{{ MEDIA_URL }}{{ article.cover_image }}" alt="cover image">
                        </div>
            
                        <div class="action-btn">
                            <a href="{% url 'page'  article.id %}"><button class="btn">Read Article</button></a>
                        </div>
        
                    </div>

                </div>
                {% endfor %}

            </div>

        </section>

        <footer class="footer">
            <div class="col-4">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam explicabo ipsa tempora vero</p>
            </div>
    
            <div class="col-4">
                <h3>Review</h3>
                <form action="" method="post">
                    <input type="text" placeholder="Example: User Interface" class="form-input">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write something"></textarea>
                    <input type="submit" value="Send" class="btn">
                </form>
            </div>
        </footer>

    </div>
 


{#    <script src="{% static 'js/main.js' %}"></script>#}
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Function to handle like button click
            const likeButtons = document.querySelectorAll('.like-button');
            likeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const id = button.getAttribute('data-id');
                    

                    // Optionally, send the like count to the server
                    // updateLikeCountOnServer(id, likeCount);
                });
            });

            // Function to handle dislike button click
            const dislikeButtons = document.querySelectorAll('.dislike-button');
            dislikeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const id = button.getAttribute('data-id');
                    const dislikeCountSpan = document.getElementById(`dislike-count-${id}`);
                    let dislikeCount = parseInt(dislikeCountSpan.textContent, 10);
                    dislikeCount++;
                    dislikeCountSpan.textContent = dislikeCount;

                    // Optionally, send the dislike count to the server
                    // updateDislikeCountOnServer(id, dislikeCount);
                });
            });

            const dates = document.querySelectorAll('.date');
            dates.forEach(function(date) {
                const x = date.textContent;
                const y = x.split(',');
                const z = y[0].split(' ');
                date.textContent = z[1] + ', ' + z[0] + ', ' + y[1]                
            })
        });
    </script>
</body>
</html>