<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight - login</title>
    <link rel="website icon" href="{% static 'images/logos/heart.png'%}">

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --primary-color: #F15412;
            --secondary-color: #353434;
            --accent-color: #34B3F1;
            --background-color: #EEEEEE;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            background-image: url(/static/images/Blob-back.svg);
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: var(--accent-color);
        }

        form {
            background-color: var(--secondary-color);
            padding: 10px;
            border-radius: 10px;
        }
        
        label, input {
            display: block;
        }

        label {
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }

        label img {
            height: 1.2em;
        }

        input {
            width: 100%;
            border: none;
            padding: 5px;
            margin-block-end: 10px;
            margin-block-start: 5px;
            border-radius: 5px;
        }

        hr {
            display: inline-block;
            width: 20%;
        }

        .alt-action {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-block: 5px;
        }

        span {
            color: var(--primary-color);
            font-size: 1.2em;
        }

        button {
            text-align: center;
            padding-block: 5px;
            border-radius: 5px;
            display: block;
            background-color: var(--primary-color);
            color: white;
            font-size: 1.2em;
            width: 100%;
            border: none;
        }

        .show-pass {
            display: flex;
            align-items: center;
            text-align: start;
            margin-block: .5em;
        }

        .show-pass input {
            width: auto;
            display: inline-block;
            margin-block: 0;
        }

        .show-pass span {
            color: white;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}

        <h3>Login</h3>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter yoyr username">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <div class="show-pass">
            <input type="checkbox" name="" id="show-pass">
            <span>Show password</span>
        </div>

        <button type="submit">Login</button>
        <div class="alt-action">
            <hr><span>OR</span><hr>
        </div>        
        <a href="{% url 'signup' %}"><button type="button">Signup</button></a>
    </form>

    <script defer>
        const showbtn = document.getElementById('show')
        const inputval = document.getElementById('password')
        let eyeimg = document.getElementById('eye')

        document.addEventListener('DOMContentLoaded', function() {
            const passcheck = document.getElementById('show-pass')
            const pass1 = document.getElementById('password')

            passcheck.addEventListener('change', function() {
                if (passcheck.checked) {
                    pass1.type = 'text'
                    pass2.type = 'text'
                } else {
                    pass1.type = 'password'
                    pass2.type = 'password'
                }
            })
        })
    </script>
</body>
</html>